is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LaboratoryWork2
build_property.ProjectDir = C:\Users\2.1-ПК.003\Desktop\Programs\Программы VS(корень)\LaboratoryWork3\LaboratoryWork2\
